.topic-card{
    padding: 24px;
    border-radius: $radius-8;
}

.topic-card .card-content{
    margin-block-end: 15px;
}

.topic-card .card-text{
    color: $text-wild-blue-yonder;
    font-size: $fontSize-6;
    margin-block: 15px 20px;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-icon{
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: $bg-prussian-blue;
    border-radius: $radius-circle;
    color: $white;
}

.btn-icon:is(:hover, :focus-visible){
    background: $gradient-1;
}

.slider{
    --slider-items: 1;
    overflow: hidden;
}

.slider-list{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform $transition-2;
}

.slider-item{
    min-width: 100%;
}

.slider-card{
    position: relative;
}

.slider-card::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: $gradient-3;
    border-radius: $radius-8;
}

.slider-list .slider-banner{
    border-radius: $radius-8;
}

.slider-content{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.slider-title{
    color: $text-columbia-blue;
    font-weight: $weight-bold;
    margin-inline-end: 5px;
    transition: $transition-1;
}

.slider-card:is(:hover, :focus-visible) .slider-title{
    color: $text-carolina-blue;
}

.slider-subtitle{
    font-size: $fontSize-7;
}















